___________CHARACTER_DISTRIBUTION____________
Unique: 133
Rares: 1387
Weird: 2101
Management: 280
Unlucky: 0

___________ATTRIBUTE_DISTRIBUTION____________

Speed: {
    "_1": 469,
    "_10": 557,
    "_3": 950,
    "_2": 959,
    "_6": 1137,
    "_4": 1141,
    "_9": 1165,
    "_7": 1185,
    "_5": 1195,
    "_8": 1242
}

Stamina: {
    "_1": 492,
    "_10": 597,
    "_2": 926,
    "_3": 966,
    "_4": 1103,
    "_5": 1128,
    "_6": 1139,
    "_8": 1183,
    "_7": 1231,
    "_9": 1235
}

Strength: {
    "_1": 465,
    "_10": 605,
    "_2": 937,
    "_3": 950,
    "_4": 1115,
    "_6": 1125,
    "_5": 1153,
    "_8": 1195,
    "_7": 1218,
    "_9": 1237
}

Aggression: {
    "_1": 463,
    "_10": 581,
    "_3": 936,
    "_2": 959,
    "_4": 1115,
    "_5": 1168,
    "_9": 1182,
    "_7": 1188,
    "_8": 1199,
    "_6": 1209
}

Creativity: {
    "_1": 446,
    "_10": 614,
    "_3": 912,
    "_2": 948,
    "_4": 1112,
    "_5": 1187,
    "_6": 1189,
    "_8": 1189,
    "_9": 1198,
    "_7": 1205
}

Luck: {
    "_1": 481,
    "_10": 596,
    "_3": 918,
    "_2": 964,
    "_4": 1084,
    "_6": 1154,
    "_8": 1183,
    "_7": 1192,
    "_9": 1213,
    "_5": 1215
}

Focus: {
    "_1": 483,
    "_10": 560,
    "_2": 930,
    "_3": 944,
    "_4": 1145,
    "_7": 1154,
    "_8": 1166,
    "_9": 1190,
    "_5": 1200,
    "_6": 1228
}

Influence: {
    "_1": 474,
    "_10": 593,
    "_2": 947,
    "_3": 955,
    "_6": 1129,
    "_4": 1149,
    "_5": 1176,
    "_9": 1179,
    "_8": 1183,
    "_7": 1215
}

Refelxes: {
    "_1": 489,
    "_10": 549,
    "_2": 910,
    "_3": 983,
    "_6": 1143,
    "_5": 1148,
    "_4": 1160,
    "_8": 1198,
    "_7": 1206,
    "_9": 1214
}

Phobia: {
    "_Cuttlery": 27,
    "_Socks": 28,
    "_Success": 29,
    "_Gambling": 29,
    "_Balconies": 30,
    "_Diet Soda": 30,
    "_Theme Parks": 30,
    "_Sneezes": 31,
    "_Pimples": 31,
    "_Hypnosis": 32,
    "_Blenders": 32,
    "_Heights": 32,
    "_Flares": 33,
    "_Scooters": 34,
    "_Improv Comedy": 34,
    "_Toothbrushes": 34,
    "_Calories": 34,
    "_Lids": 34,
    "_Showers": 34,
    "_Black Sand": 35,
    "_Sitcoms": 35,
    "_Cracks": 35,
    "_Arcades": 35,
    "_Clowns": 35,
    "_Pizza ovens": 35,
    "_Mouse Traps": 36,
    "_Tennis Elbow": 36,
    "_Prosthetic Limbs": 37,
    "_Bright Lights": 37,
    "_Irony": 37,
    "_Candles": 37,
    "_Dreadlocks": 37,
    "_VHS tapes": 37,
    "_Barbers": 37,
    "_Rugs": 37,
    "_Snow": 37,
    "_Numbers": 38,
    "_Hotel Soaps": 38,
    "_Carbohydrates": 38,
    "_Commitment": 38,
    "_Homeopathy": 38,
    "_Plants": 38,
    "_Statuary": 38,
    "_Stingrays": 38,
    "_Loud music": 39,
    "_Meteor Showers": 39,
    "_Coffee Beans": 39,
    "_Kangroos": 39,
    "_Sleep": 39,
    "_Pianos": 39,
    "_Mythical Creatures": 39,
    "_The Eagles": 39,
    "_Submarines": 39,
    "_Duct Tape": 39,
    "_Modems": 39,
    "_Pigeons": 39,
    "_Ears": 39,
    "_Blue": 40,
    "_McDonald's": 40,
    "_Plastic": 40,
    "_Oranges": 40,
    "_Cat Hair": 40,
    "_Sour Candy": 40,
    "_Guns": 40,
    "_Fog": 40,
    "_Gravel": 40,
    "_Mirrors": 41,
    "_Sandals": 41,
    "_Alarm clocks": 41,
    "_Birds": 41,
    "_Witchcraft": 41,
    "_The Number 9": 41,
    "_Post-it notes": 41,
    "_Prime Numbers": 42,
    "_New York": 42,
    "_Mercury in Retrograde": 42,
    "_Raincoats": 42,
    "_Relatives": 42,
    "_Slippers": 42,
    "_Bricks": 42,
    "_Opium": 42,
    "_Calculus": 42,
    "_Office Environments": 42,
    "_Short Fingernails": 43,
    "_Public Bathrooms": 43,
    "_Warm Weather": 43,
    "_Sunflower Seeds": 43,
    "_Pasta": 43,
    "_Credit cards": 43,
    "_Highways": 43,
    "_Fast food": 43,
    "_VR Technology": 43,
    "_Screeching": 43,
    "_Scissors": 43,
    "_Horses": 43,
    "_EDM": 43,
    "_Reading": 43,
    "_Kilts": 43,
    "_Exotic Dancers": 43,
    "_Manual Transmissions": 43,
    "_Santa Claus": 43,
    "_Anime": 43,
    "_Taxes": 44,
    "_Cheese": 44,
    "_Bibles": 44,
    "_Travel": 44,
    "_Fights": 44,
    "_Broomsticks": 44,
    "_Crows": 44,
    "_Concerts": 44,
    "_Fish": 45,
    "_Shoe laces": 45,
    "_Feet": 45,
    "_Marching Bands": 45,
    "_Styrofoam": 45,
    "_Affairs": 45,
    "_Glass": 45,
    "_Tomato Juice": 45,
    "_Touch": 45,
    "_SIlence": 45,
    "_Vegans": 45,
    "_Contortionists": 45,
    "_Radiohead": 45,
    "_Door Stops": 45,
    "_Buffets": 45,
    "_Snakes": 46,
    "_Eggs": 46,
    "_Music": 46,
    "_Toilet Paper": 46,
    "_Guitar Strings": 46,
    "_Vanilla extract": 46,
    "_Vodka": 46,
    "_Promiscuity": 46,
    "_Hate mail": 46,
    "_The Internet": 46,
    "_Cherries": 46,
    "_Dust": 46,
    "_Rain": 46,
    "_Squat racks": 46,
    "_Eyelids": 47,
    "_Algorythms": 47,
    "_Moustaches": 47,
    "_Email": 47,
    "_Keyboards": 47,
    "_Sunglasses": 47,
    "_Dogs": 47,
    "_Protein Powder": 47,
    "_Plates": 47,
    "_Neighbors": 47,
    "_Passwords": 47,
    "_Blankets": 48,
    "_Gin": 48,
    "_Pineapples": 48,
    "_Beer": 48,
    "_Bad Vibes": 48,
    "_Religion": 48,
    "_Riptides": 48,
    "_Denmark": 48,
    "_Parasites": 48,
    "_Priests": 48,
    "_Bar Fights": 48,
    "_T-shirts": 49,
    "_Milk": 49,
    "_Windows": 49,
    "_Curry": 49,
    "_Salt": 49,
    "_Petrol": 49,
    "_Paper": 49,
    "_Insomnia": 49,
    "_Buttons": 49,
    "_Love": 49,
    "_Boogers": 49,
    "_News": 49,
    "_Wood": 49,
    "_Hot Tubs": 49,
    "_Basilisks": 49,
    "_Earthquakes": 49,
    "_Subtitles": 50,
    "_Basements": 50,
    "_Breakfast": 50,
    "_Groundhogs": 50,
    "_Lube": 50,
    "_Caviar": 50,
    "_Hot Dogs": 50,
    "_Astrology": 50,
    "_Sprinting": 50,
    "_Burps": 50,
    "_Macaques": 50,
    "_The 80s": 51,
    "_Spatulas": 51,
    "_Grass": 51,
    "_Trains": 51,
    "_Nail Salons": 51,
    "_Betting": 51,
    "_Electrocution": 51,
    "_Jeans": 51,
    "_Chains": 51,
    "_Goats": 51,
    "_Programmers": 51,
    "_Pillow Talk": 52,
    "_Sporks": 52,
    "_Crying": 52,
    "_Lava Lamps": 52,
    "_Ambulances": 52,
    "_Flying": 52,
    "_Midnight": 52,
    "_Debt": 52,
    "_Dinosaurs": 53,
    "_Typos": 54,
    "_Forks": 54,
    "_Scaffolding": 54,
    "_Champagne": 54,
    "_Soap": 55,
    "_Supermarkets": 55,
    "_The Letter 'S'": 55,
    "_NFTs": 55,
    "_Magnetism": 55,
    "_Swimming": 56,
    "_The Moon": 56,
    "_Magpies": 57,
    "_Aging": 58,
    "_Elves": 58,
    "_Hot chocolate": 58,
    "_Children": 59,
    "_Truck Drivers": 59,
    "_Self-driving Vehicles": 60
}

Vice: {
    "_Acid": 29,
    "_Air Conditioning": 30,
    "_Church": 31,
    "_Barbecue Sauce": 31,
    "_Jean shorts": 32,
    "_Memes": 33,
    "_Parachutes": 33,
    "_Turkish Markets": 34,
    "_Books": 34,
    "_Teachers": 34,
    "_Brazil": 34,
    "_Attics": 34,
    "_Hawaiian Pizza": 34,
    "_1AM": 35,
    "_Toothbrushes": 35,
    "_Beards": 35,
    "_Birth": 35,
    "_Shoe horns": 36,
    "_Reality TV": 36,
    "_Soldiers": 36,
    "_Ants": 36,
    "_TSA Agents": 36,
    "_Sister-in-Laws": 36,
    "_Mice": 37,
    "_Boardgames": 37,
    "_Cheese": 37,
    "_Buttered Toast": 37,
    "_Watches": 37,
    "_Pastrami": 37,
    "_Buses": 37,
    "_Halloween": 37,
    "_The Moon": 38,
    "_Torture": 38,
    "_Construction": 38,
    "_Folk Dance": 38,
    "_Beat Poetry": 38,
    "_Sweat": 38,
    "_Darts": 38,
    "_Candles": 38,
    "_Carpets": 38,
    "_Peanut butter": 38,
    "_Sitcoms": 38,
    "_Body Spray": 38,
    "_Samurai Art": 38,
    "_Gravel": 39,
    "_Craft Beer": 39,
    "_Running water": 39,
    "_Bad Speling": 39,
    "_Chips": 39,
    "_Punctuality": 39,
    "_Eclipses": 39,
    "_Burritos": 39,
    "_Mothers": 40,
    "_Music": 40,
    "_Museums": 40,
    "_New Socks": 40,
    "_Exorcisms": 40,
    "_Charities": 40,
    "_Power": 40,
    "_Zoos": 40,
    "_Magic Tricks": 41,
    "_Puns": 41,
    "_Software Piracy": 41,
    "_Stickers": 41,
    "_Chainsmoking": 41,
    "_Clouds": 41,
    "_Fairies": 41,
    "_Wetness": 41,
    "_Dracula": 41,
    "_Commercialism": 42,
    "_Staplers": 42,
    "_Toxoplasmosis": 42,
    "_Buffets": 42,
    "_Justice": 42,
    "_Pencil Sharpeners": 42,
    "_Guns": 42,
    "_Sand Pipers": 42,
    "_Kittens": 42,
    "_Laughing Gas": 42,
    "_Argon": 42,
    "_Caffeine": 42,
    "_Venus": 43,
    "_Mythology": 43,
    "_Pilots": 43,
    "_Tuna": 43,
    "_Billboards": 43,
    "_Gray": 43,
    "_Beanbags": 43,
    "_Underwear": 43,
    "_Tequila": 43,
    "_Coral Reefs": 43,
    "_Jewelery": 43,
    "_Fungi": 43,
    "_Fire": 44,
    "_Dentists": 44,
    "_Photosynthesis": 44,
    "_Antibiotics": 44,
    "_Handwriting": 44,
    "_Hair Bands": 44,
    "_NFTs": 44,
    "_The Mafia": 44,
    "_Grandfather": 44,
    "_Solid furniture": 44,
    "_Tipping": 44,
    "_Night Driving": 44,
    "_Oreos": 44,
    "_Holiday Smells": 44,
    "_Disneyland": 44,
    "_90s Rock": 44,
    "_Bio-diesel": 44,
    "_Mattresses": 44,
    "_Scotland": 45,
    "_Pyramids": 45,
    "_Marble": 45,
    "_Horseracing": 45,
    "_Hit and Runs": 45,
    "_Nightclubs": 45,
    "_Shouting": 45,
    "_Restaurants": 45,
    "_Prison breaks": 45,
    "_Jokers": 45,
    "_Elevators": 45,
    "_Pizza": 45,
    "_Bracelets": 45,
    "_Pogs": 45,
    "_Laser Pointers": 45,
    "_Racecars": 46,
    "_Depression": 46,
    "_Conmen": 46,
    "_Gym": 46,
    "_Hot chips": 46,
    "_Freedom": 46,
    "_Iron Gates": 46,
    "_Frost": 46,
    "_Pancakes": 46,
    "_Clapping": 46,
    "_Warmth": 46,
    "_Depth": 46,
    "_Abatoirs": 46,
    "_Dumbells": 46,
    "_Choking": 47,
    "_Gossip": 47,
    "_Confetti": 47,
    "_Bees": 47,
    "_Breakfast": 47,
    "_Laxatives": 47,
    "_Fungible Tokens": 47,
    "_Weapons": 47,
    "_Forced Entry": 47,
    "_Flies": 48,
    "_Cat Food": 48,
    "_Mushrooms": 48,
    "_Dust": 48,
    "_Tree Sap": 48,
    "_Facepaint": 48,
    "_AM Radio": 48,
    "_Grannies": 48,
    "_Ping Pong Balls": 48,
    "_Kangaroos": 48,
    "_Cognac": 48,
    "_Diabetes": 48,
    "_Movies": 48,
    "_Soap": 48,
    "_Huffing": 48,
    "_Dyslexia": 48,
    "_PE Teachers": 49,
    "_Geese": 49,
    "_3rd Base": 49,
    "_Cigars": 49,
    "_Graffiti": 49,
    "_Massages": 49,
    "_Bangs": 50,
    "_Poker": 50,
    "_Sci-Fi": 50,
    "_Exobiology": 50,
    "_Tax Evasion": 50,
    "_Paychecks": 50,
    "_Glasses": 50,
    "_Cars": 51,
    "_Snogging": 51,
    "_Custom Vans": 51,
    "_Hope": 51,
    "_Cleaning": 52,
    "_Religion": 52,
    "_Dreams": 52,
    "_Catapults": 52,
    "_Sandwiches": 52,
    "_Fraud": 52,
    "_Vigilantes": 52,
    "_Sunsets": 52,
    "_Public Speaking": 52,
    "_Rain": 53,
    "_Amsterdam": 53,
    "_The Void": 53,
    "_Presidents": 53,
    "_Passports": 53,
    "_Emojis": 53,
    "_Haircuts": 53,
    "_Train Sets": 53,
    "_Greeting Cards": 54,
    "_Feet": 54,
    "_Diet Soda": 54,
    "_Clocks": 54,
    "_Lanterns": 54,
    "_England": 55,
    "_Children": 55,
    "_Motivational Posters": 55,
    "_Thesaurus": 55,
    "_Cute Animals": 55,
    "_Butterflies": 55,
    "_Fan Mail": 55,
    "_Pajamas": 56,
    "_Toy Phones": 56,
    "_Spicy Food": 56,
    "_Swimming Pools": 57,
    "_Flying": 57,
    "_Cheeseburgers": 58,
    "_Meditating": 59,
    "_Porn": 59,
    "_Summer Breeze": 61,
    "_Baloons": 63,
    "_White wine": 63,
    "_Cheerleaders": 68
}

Role: {
    "_Management": 280,
    "_Staff": 1749,
    "_Player": 3000,
    "_Superfan": 4971
}

Personality: {
    "_Humorous": 685,
    "_Stoic": 690,
    "_Compassionate": 693,
    "_Focused": 702,
    "_Appreciative": 706,
    "_Idealistic": 706,
    "_Confident": 708,
    "_Placid": 716,
    "_Passionate": 719,
    "_Sage": 721,
    "_Romantic": 728,
    "_Modest": 728,
    "_Wise": 742,
    "_Innovative": 756
}

Class: {
    "_Owner": 20,
    "_Hype person": 39,
    "_Sports Journalist": 40,
    "_Security guard": 40,
    "_Social media intern": 40,
    "_Physio": 42,
    "_Masseuse": 43,
    "_Scout": 44,
    "_Performance coach": 46,
    "_Investigative journalist": 47,
    "_Objective reporter": 48,
    "_Sponsorship director": 49,
    "_Columnist": 49,
    "_Clickbaiter": 49,
    "_Analyst": 50,
    "_Groundskeeper": 50,
    "_Mycologist": 50,
    "_Doctor": 50,
    "_Waterperson": 50,
    "_Brand manager": 51,
    "_Head Coach": 52,
    "_Media team": 54,
    "_Match reporter": 54,
    "_Kit Manager": 54,
    "_Zookeeper": 55,
    "_Contract negotiater": 55,
    "_Data Analyst": 55,
    "_Player liaison officer": 56,
    "_Cook": 57,
    "_GM": 58,
    "_Ball handler": 58,
    "_Intern": 58,
    "_Yoga instructor": 58,
    "_Director": 59,
    "_Mental coach": 62,
    "_Middle manager": 62,
    "_Mascot": 67,
    "_Marketing manager": 67,
    "_Assistant Coach": 91,
    "_Scarf Guy": 147,
    "_Specialist": 164,
    "_Optimist": 240,
    "_Corporate guest": 266,
    "_Closer": 266,
    "_Investigator": 338,
    "_Gambler": 404,
    "_Consistency": 411,
    "_Pessimist": 424,
    "_Full kit wanker": 427,
    "_Hype": 506,
    "_Barstool": 522,
    "_Hardcore": 542,
    "_Support": 604,
    "_Fair-weather": 652,
    "_Die-hard": 666,
    "_There for the booze": 681,
    "_General": 711
}

Affinity: {
    "_None": 1328,
    "_Body": 2828,
    "_Mind": 2872,
    "_Soul": 2972
}